# camel

./: .gitignore  README.md  pom.xml
camel-jpa-rest/: pom.xml
camel-jpa-rest/src/main/java/org/apache/camel/example/spring/boot/rest/jpa/: Application.java  OrderService.java
camel-simple/src/main/java/com/camel/: Filter.java  Transform.java
camel-simple/src/main/java/com/camel/processor/: JSONValidator.java
camel-simple/src/main/java/com/jms/: Client.java  MessageProtocol.java
camel-simple/src/main/resources/: data.sql  log4j2.xml
camel-simple/src/test/resources/: stub.properties
camel-simple/working/original/: file.json
jpa-rest/: README.md  pom.xml
jpa-rest/src/main/java/org/apache/camel/example/spring/boot/rest/jpa/: Application.java  Database.java
src/base/: Client.java  MessageProtocol.java  Server.java
src/camel/: App.java  Filter.java  Routes.java
src/main/java/camel/: App.java  Log.java  Routes.java  Transform.java
src/main/java/camel/exceptions/: JSONValidationException.java
src/main/java/camel/processor/: JSONValidator.java
src/main/java/com/: SpringBoot.java
src/main/java/com/app/: SpringBoot.java
src/main/java/com/camel/: App.java  Log.java  Routes.java
src/main/java/com/camel/exceptions/: JSONValidationException.java
src/main/java/com/jms/: Server.java
src/main/java/com/service/: Application.java  Book.java  BookRepository.java  Database.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/jms/: Client.java  MessageProtocol.java  Server.java
src/main/resources/: log4j2.properties  log4j2.xml  log4j2.xml.ignore  logging.properties
src/test/java/com/service/: ApplicationTest.java
working/processed/: file.json
